
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=MySQL!23

spring.application.name=tax-service

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka