
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=MySQL!23

spring.application.name=tax-service

server.port=8081

citizen-service.url=http://localhost:8082/api/citizen
address-service.url=http://localhost:8083/api/address